<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Descripcion que muestra el buscador-->
  <meta name="description" content="Coca Cola es la bebida">
  <!--Son las palabras claves en el buscador-->
  <meta name="keywords" content="bebida, gaseosa, cola">
  <!--CSS Externo-->
  <link rel="stylesheet" href="./css/style.css">
  <!--Icono para la pestaña-->
  <link rel="shortcut icon" href="./img/smil/logo.png" type="image/x-icon">
  <!--Google Fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">

 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!-- forma de letra
  <link href="https://fonts.googleapis.com/css2?family=Smooch&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet"> -->
    <!--Font Awesome-->
  <script src="https://kit.fontawesome.com/69e17aa33c.js" crossorigin="anonymous"></script>
  <title>S'smile</title>
</head>
<body>
  <header>
    <div class="container">
      <a href="#">
        <img src="./img/smil/logo.png" alt="logo de S'smile" class="logo">
      </a>
      <nav>
        <br class="pestañas">
        <br>
        <br>
        <!-- <a href="#inicio">S'smile</a> -->
        <a href="#nosotros">Diademas</a>
        <a href="#galeria">Accerios a la Venta</a>
        <a href="#contactenos">Contactenos</a>
      </nav>
      <a href="#" class="hamb">
        <i class="fa-solid fa-bars"></i>
      </a>
    </div>
  </header>
  <main>
    <section id="smile">
      <img src="./img/smil/portada1.jpg" alt="diadema1">

      <div class="bloque-inicio">
        <br>
        <h1>Calidad y Creativiadad</h1>
        <br>
        <p class="letra">
          NO TE QUEDES SIN LOS TUYOS "SONRIE"
        </p>
        <hr>
        <br>
        <!-- <a href="#nosotros" class="boton boton-rojo">Ver mas</a> -->
      </div>
    </section>
<!-- 
    <section id="nosotros" class="seccion">
      <div class="container">
        <p class="letras">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et, laudantium! Aperiam laborum velit, impedit hic debitis accusamus. Accusantium non facere at ut nihil, officia, rem temporibus corrupti fugiat dicta obcaecati.
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic ipsum quaerat ab nesciunt perspiciatis temporibus quasi, quam voluptates repudiandae cumque deleniti atque magni aliquid incidunt natus aut. Doloribus, provident repellat!
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum veniam molestiae explicabo possimus natus esse, laborum officiis non soluta nemo in ducimus sed autem atque. 
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur fugiat explicabo obcaecati accusamus quibusdam atque, possimus minus? Error eaque numquam molestias rem magni laboriosam? Quidem fuga laborum non iure dolore!
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique ipsam odit vitae laboriosam ex excepturi beatae expedita, veritatis a earum sit officia natus? Eos quasi fugiat beatae commodi temporibus eum?
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet incidunt ipsum distinctio cum, hic dolores sunt minima molestias et quo numquam. Voluptatum tempora ullam molestiae amet natus quas accusamus omnis?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo recusandae ex incidunt assumenda adipisci, maxime exercitationem omnis commodi enim sint! Expedita fugit deserunt culpa facere, reiciendis ab error. Reprehenderit, ipsum.
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta voluptates temporibus delectus sunt at dolorem tempore fugiat, culpa, eveniet hic modi! Tenetur harum voluptates nemo eligendi distinctio sit! Voluptas, hic?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi adipisci aperiam molestias ex architecto est repudiandae molestiae placeat, natus aliquam iure, recusandae eaque error excepturi ullam dolorum magnam repellendus itaque?
        </p>
      </div>
    </section> -->
    <section id="servicios" class="seccion">
      </div>
      <div class="container">
        <div class="row">
          <div class="columna columna-33 columna-mobile-100">

            <div class="bloque-servicio">
              <div class="bloque-img-servicio cuadrado-perfecto">
                <img src="./img/smil/diadema1.jpg" alt="botella coca cola">
              </div>
              <div class="bloque-contenido-servicio">
                <h3>Diadema Personalizados</h3>
                <p>
                  A eleccion del cliente "colores,modelos perosonalizados"
                </p>
<!--                 <a href="#" class="boton boton-blanco">Ver mas</a>
 -->              </div>
            </div>
          </div>
          <div class="columna columna-33 columna-mobile-100">
            <div class="bloque-servicio">
              <div class="bloque-img-servicio cuadrado-perfecto">
                <img src="./img/smil/diadema3.jpg" alt="camion de coca cola">
              </div>
              <div class="bloque-contenido-servicio">
                <h3>Diadema para diferentes Ocaciones </h3>
                <p>
                  eventos casuales "fiestas'coctel-gala-familiar'"
                </p>
<!--                 <a href="#" class="boton boton-blanco">Ver mas</a>
 -->              </div>
            </div>
          </div>
          <div class="columna columna-33 columna-mobile-100">

            <div class="bloque-servicio">
              <div class="bloque-img-servicio cuadrado-perfecto">
                <img src="./img/smil/diadema4.jpg" alt="lata de coca cola">
              </div>
              <div class="bloque-contenido-servicio">
                <h3>Diadema para momentos Especiales</h3>
                <p>
                  eventos sociales "cumpleaños'aniversarios'matrimonios'civil-religioso'"
<!--                <a href="#" class="boton boton-blanco">Ver mas</a>
 -->              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="galeria">
      <div class="container-fluid">

        <div class="row">

          <div class="columna-33 columna-mobile-50">

            <div class="cuadrado-perfecto">
              <img src="./img/smil/img1.jpg" alt="modelo1 exponiendo diadema">
              <h4>Promocion</h4>
            </div>
          </div>
          <div class="columna-33 columna-mobile-50">
            <div class="cuadrado-perfecto">
              <img src="./img/smil/img2.png" alt="modelo 2 exponiendo diadema">
              <h4>Promocion</h4>
            </div>
          </div>
          <div class="columna-33 columna-mobile-50">
            <div class="cuadrado-perfecto">
              <img src="./img/smil/img3.jpg" alt="modelo 3 exponiendo diademas">
              <h4>Promocion</h4>
            </div>
          </div>
          <div class="columna-33 columna-mobile-50">
            <div class="cuadrado-perfecto">
              <img src="./img/smil/pulseras1.jpg" alt="pulseras personalizados segun al cliente">
              <h4>Promocion</h4>
            </div>
          </div>
          <div class="columna-33 columna-mobile-50">
            <div class="cuadrado-perfecto">
              <img src="./img/smil/diademas5.jpg" alt="diademas perosonalizados">
              <h4>Promocion</h4>
            </div>
          </div>
          <div class="columna-33 columna-mobile-50">
            <div class="cuadrado-perfecto">
              <img src="./img/smil/llaveros1.jpg" alt="llaveros Personalizados">
              <h4>Promocion 2 x1</h4>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="contactenos" class="seccion">
<!--       <img src="img/smil/portada1.jpg" alt="portada de la pagina">
 -->
    <!--   <iframe width="520" height="400" frameborder="0" id="gmap_canvas" src="https://maps.google.com/maps?width=520&amp;height=400&amp;hl=en&amp;q=Avenida%20Beijing,%20Calle%2023%20de%20Enero%20Cochabamba+(mapa)&amp;t=&amp;z=18&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
 -->
      <div class="container">
       <!--  <div class="tassa1" >
          <img src="img/smil/tasas1.jpg" alt="">

        </div> -->
        <div class="row">
          <a href="img/smil/logo.png"></a>
          <div class="columna columna-41 empujar-58 columna-mobile-100 empujar-mobile-0 sinpadding-mobile">
            <form id="formulario-contacto">
              <div class="form-block" id="grupo-nombre">
                <input type="text" id="nombre" class="form-control" placeholder="Nombre" required maxlength="20">
                <p class="formulario-input-error">
                  ingrese solo letras
                </p>
              </div>
              <div class="form-block" id="grupo-email">
                <input type="text" id="email" class="form-control" placeholder="Correo Electronico" required maxlength="40">
                <p class="formulario-input-error">
                  vuleva a intentarlo
                </p>
              </div>
              <div class="form-block" id="grupo-mensaje">
                <textarea id="mensaje" cols="30" rows="10" placeholder="Mensaje" required maxlength="500"></textarea>
                <p class="formulario-input-error">
                  ingrese solamente nomueros y letras
                </p>
              </div>

              <div class="form-block bloque-ultimo">
                <input type="submit" id="btnEnviar" class="boton boton-negro" value="Enviar">
                <p class="formulario-mensaje-exito">
                  el formulario fue enviado
                </p>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="seccion">
    <div class="container">
      <div class="row">

        <div class="columna columna-25 columna-mobile-100">
<!--           <img src="./img/smil/logo.png" alt="logo de coca cola blanco" class="logo-footer">
          <link href="https://fonts.googleapis.com/css2?family=Splash&display=swap" rel="stylesheet">

 -->     
 <link href="https://fonts.googleapis.com/css2?family=Splash&display=swap" rel="stylesheet">

           <h2>
            Empieza Tu dia Sonriendo por que puedes cambiar el dia a otra que lo necesita                                                               
          </h2>
        </div>
        <div class="columna columna-25 columna-mobile-100">
         
          <ul>
        <!--     <li><a href="#">Tema 1</a></li>
            <li><a href="#">Tema 2</a></li>
            <li><a href="#">Tema 3</a></li> -->
          </ul>
        </div>

        <div class="columna columna-25 columna-mobile-100">
          <h2>
            Datos de Contacto
          </h2>
          <ul>
             <!-- 
             <li>vhamxyz@gmail.com</li> -->

             <li>melaherbas10@gmail.com</li>
              <li>69473103-44561003</li>
               <li>Av. suecia <br> Cochabamba - Bolivia</li>
          </ul>
        </div>
        <div class="columna columna-25 columna-mobile-100">
          <h2>
            Redes Sociales

          </h2>
          <ul class="redes">
            <li>
              <a href="https://www.facebook.com/Ssmile-106201137918193/?ref=page_internal" target="_blank">
                <i class="fa-brands fa-facebook-square"></i>
              </a>
            </li>
            <li>
              <a href="https://instagram.com/mundotec49?igshid=YmMyMTA2M2Y=" target="_blank">
                <i class="fa-brands fa-instagram-square"></i>
              </a>
              <!-- insertar el icono de whassap -->
            </li>
            <li>
              <a href="https://wa.me/+59163960981" target="_blank">
                <i class="fa-brands fa-whatsapp-square"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    <div class="barra-footer">     
       &copy; Derechos Reservados Herbas - 2022
       la mejor recomendacion son nuestros clientes
    </div>
  </div>
  </footer>
  <script src="./js/eventos.js"></script>
  <script src="./js/formulario.js"></script>
</body>
</html>
